 *{
    margin: 5px;
 }
 .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 10px;
            column-gap: 10px;
            
        }
        .food{
            border: 2px solid red;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
        }
        .food img{
            width: 100%;
            /* height: 2500px; */
        }
        .asha{
            text-align: center;
            border: 2px solid red;
            margin-bottom: 20px;
            background-color: springgreen;
            font-size: 20px;
            border-radius: 25px;
        }
        .btn{
            background-color: gold;
            height: 35px;
            border: 2px solid blue;
            border-radius: 15px;
        }
        a{
            text-decoration: none;
            
        }
        ul{
            list-style-type: none;
        }

        .navi{
            display: flex;
            justify-content: space-around;
        }
        .shop{
            border: 2px solid red;
            height: 22px;
            width: 50px;
            text-align: center;
            background-color: greenyellow;
            border-radius: 10px;
            padding: 7px;
        }
       img{
        height: 180px;}
       .footer{
        margin-top: 40px;
        border: 2px solid aqua;
        font-size: 20px;
        padding: 10px;
       }
       .shakib{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        
       }